illuminati_launcher/BolmogLauncher/MainWindow.xaml

<Window x:Class="IlluminatiLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlluminatiLauncher"
        mc:Ignorable="d"
        Title="Illuminati Launcher" Height="450" Width="703.6">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E587D" Offset="0"/>
            <GradientStop Color="#FF2E3841" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="LauncherWindow" Margin="4,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="325*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Label x:Name="IlluminatiTitleLabel" Content="Illuminati" HorizontalAlignment="Left" Margin="6,10,0,170" Width="150" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="VersionLabel" Content="V1.0.0" HorizontalAlignment="Left" Margin="114,23,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" Foreground="#FFF65B5B" Height="26" Width="42"/>
        <Button x:Name="PlayButton" Content="Play" Margin="96.6,139,98.2,20" Background="#FF1EB420" FontWeight="Bold" Grid.Row="1" BorderThickness="1" BorderBrush="White" Foreground="White" Click="PlayButton_Click" Grid.Column="1"/>
        <WebBrowser Margin="10,59,0.6,0" Source="http://localhost:8080/Illuminati/news.html" Grid.RowSpan="2" Height="284" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
